# DonaldCrawfordPlugins

./: README.MD  pom.xml
BountyHunter/: README.md  pom.xml
BountyHunter/src/main/java/com/gmail/dejayyy/bountyHunter/: VaultAdapter.java  bhMain.java
BountyHunter/src/main/resources/: config.yml  plugin.yml
arrowPort/: README.md  pom.xml
arrowPort/src/main/java/com/gmail/dejayyy/: arrowPort.java
arrowPort/src/main/resources/: config.yml  plugin.yml
autoBroadcast/: README.md  pom.xml
autoBroadcast/src/main/java/com/gmail/dejayyy/autoBroadcast/: abMain.java
autoBroadcast/src/main/resources/: config.yml  plugin.yml
combatTracker/: README.md  pom.xml
combatTracker/src/main/java/com/gmail/dejayyy/: Main.java  ctAPI.java  langHandler.java  mcStats.java
combatTracker/src/main/resources/: lang.yml  plugin.yml
commandSpy/: README.md  pom.xml
commandSpy/src/main/java/com/gmail/dejayyy/commandSpy/: csMain.java
commandSpy/src/main/resources/: config.yml  plugin.yml
customChatColor/: README.md  pom.xml
customChatColor/src/main/java/com/gmail/dejayyy/customChat/: ccMain.java
customChatColor/src/main/resources/: config.yml  plugin.yml
customMotd/: README.md  pom.xml
customMotd/src/main/java/com/gmail/dejayyy/customMotd/: cmMain.java
customMotd/src/main/resources/: config.yml  plugin.yml
haltCreativeAbuse/: README.md  pom.xml
haltCreativeAbuse/src/main/java/com/gmail/dejayyy/antiFly/: antiFly.java
haltCreativeAbuse/src/main/resources/: config.yml  plugin.yml
killMobs/: README.md  pom.xml
killMobs/src/main/java/com/gmail/dejay/: killMobs.java
killMobs/src/main/resources/: plugin.yml
killStats/: README.md  pom.xml
killStats/src/main/resources/: README.txt  config.yml  plugin.yml  rewards.yml
killStatsLegacy/: README.md  pom.xml
killStatsLegacy/src/main/resources/: OriginalConfig.txt  config.yml  lang.yml  plugin.yml
mutePlus/: README.md  pom.xml
mutePlus/src/main/java/com/gmail/dejayyy/: cmdExec.java  mpInfo.java  mpMute.java  mpUnmute.java
mutePlus/src/main/resources/: config.yml  plugin.yml
noAds/: README.md  pom.xml
noAds/src/main/resources/: config.yml  plugin.yml
randomTP/: README.md  pom.xml
randomTP/src/main/resources/: Locations.yml  plugin.yml
removeDrops/: README.md  pom.xml
removeDrops/src/main/resources/: config.yml  plugin.yml
rollTheDice/: README.md  pom.xml
rollTheDice/src/main/java/dejay/: VaultAdapter.java  rollDice.java
rollTheDice/src/main/resources/: config.yml  players.yml  plugin.yml
showInvisi/: README.md  pom.xml
showInvisi/src/main/resources/: plugin.yml
tabColorList/: README.md  pom.xml
tabColorList/src/main/resources/: config.yml  plugin.yml
(+20 files in other folders)
