<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.dejayyy</groupId>
    <artifactId>DonaldCrawfordPlugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>arrowPort</module>
        <module>autoBroadcast</module>
        <module>BountyHunter</module>
        <module>combatTracker</module>
        <module>commandSpy</module>
        <module>customChatColor</module>
        <module>customMotd</module>
        <module>haltCreativeAbuse</module>
        <module>killMobs</module>
        <module>killStats</module>
        <module>killStatsLegacy</module>
        <module>mutePlus</module>
        <module>noAds</module>
        <module>randomTP</module>
        <module>removeDrops</module>
        <module>rollTheDice</module>
        <module>showInvisi</module>
        <module>tabColorList</module>
    </modules>
    <scm>
        <connection>scm:git://github.com/jasoryeh/DonaldCrawfordPlugins.git</connection>
        <developerConnection>scm:git:ssh://github.com/jasoryeh/DonaldCrawfordPlugins.git</developerConnection>
        <url>https://github.com/jasoryeh/DonaldCrawfordPlugins</url>
    </scm>
    <repositories>
        <repository>
            <id>vector-public</id>
            <url>https://repo.vectormc.net/artifactory/public</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/public</url>
        </repository>
        <snapshotRepository>
            <id>vector-repo</id>
            <url>https://repo.vectormc.net/artifactory/public</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>